DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7000,http://localhost:7001
AUTH_CORS=http://localhost:7000,http://localhost:7001
COOKIE_SECRET=supersecret
JWT_SECRET=supersecret
NODE_ENV=development
